64 Minimum path sum

class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        nr = len(grid)
        nc = len(grid[0])

        dp = [[0] * nc for _ in range(nr)]
        dp[0][0] = grid[0][0]

        #first row update
        for col in range(1, nc):
            dp[0][col] = dp[0][col - 1] + grid[0][col]
        
        #first col update
        for row in range(1, nr):
            dp[row][0] = dp[row - 1][0] + grid[row][0]

        for row in range(1, nr):
            for col in range(1, nc):
                dp[row][col] = grid[row][col] + min(dp[row - 1][col], dp[row][col - 1])
        
        return dp[-1][-1]   
