118 Pascal's Triangle

class Solution:
    def generate(self, numRows: int) -> List[List[int]]:       
        if numRows == 0:
            return []
        
        res = [[1]]
        if numRows == 1:
            return res

        for i in range(1, numRows):
            prev = res[i-1]
            arr = []
            arr.append(1)
            for j in range(i - 1):
                arr.append(prev[j]+prev[j+1])
            arr.append(1)

            res.append(arr)
       
        return res
