1358. Number of Substrings Containing All Three Characters

    def numberOfSubstrings(self, s: str) -> int:
        n = len(s)
        d = collections.defaultdict(int)
        left = 0
        res = 0
        cur_cnt = 0
        for right in range(len(s)):
            d[s[right]] += 1
            while len(d.keys()) == 3:
                cur_cnt += (n - right)
                d[s[left]] -= 1
                if d[s[left]] == 0:
                    d.pop(s[left])
                left += 1
          
        return cur_cnt   
